<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTblRate extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('tbl_rate', function (Blueprint $table) {
				$table->increments('id');
				$table->string('member');
				$table->integer('id_product');//Khoangoai
				$table->integer('start');
				$table->string('comment');
				$table->integer('like');
				$table->string('status');
				$table->timestamps();
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('tbl_rate');
	}
}
